<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Silver">

    <com.mcnedward.bramble.view.ParallaxScrollView
        android:id="@+id/background_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/parallax_background_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bg_album_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/no_album_art"/>

        </LinearLayout>
    </com.mcnedward.bramble.view.ParallaxScrollView>

    <com.mcnedward.bramble.view.ParallaxScrollView
        android:id="@+id/content_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/parallax_main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="false"
            android:focusable="false">

            <ListView
                android:id="@+id/album_contents_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transcriptMode="disabled"
                android:nestedScrollingEnabled="false"
                android:isScrollContainer="false"
                android:drawSelectorOnTop="true">
            </ListView>

        </LinearLayout>

    </com.mcnedward.bramble.view.ParallaxScrollView>

</RelativeLayout>