<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/Silver">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mcnedward.bramble.view.ParallaxScrollView
            android:id="@+id/background_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/parallax_background_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/bg_album_art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_album_art"/>

            </LinearLayout>
        </com.mcnedward.bramble.view.ParallaxScrollView>

        <com.mcnedward.bramble.view.ParallaxScrollView
            android:id="@+id/content_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/parallax_main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>

        </com.mcnedward.bramble.view.ParallaxScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/album_now_playing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/album_now_playing"
            android:name="com.mcnedward.bramble.activity.fragment.NowPlayingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/now_playing_view"/>

    </LinearLayout>
</FrameLayout>