<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/album_song_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/song_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="15dp"
        android:text="1"/>

    <TextView
        android:id="@+id/song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/song_duration"
        android:layout_toRightOf="@id/song_track"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:padding="15dp"
        android:scrollHorizontally="true"
        android:text="SONG TITLE HERE JHDASFLKJHDASFKJHSDLFKJH"/>

    <TextView
        android:id="@+id/song_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="15dp"
        android:text="5:00"/>

</RelativeLayout>