<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/GhostWhiteTransparent">
    <TextView
        android:id="@+id/now_playing_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/media_not_ready"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/Black"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"/>

    <TextView
        android:id="@+id/now_playing_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/media_not_ready"
        android:textSize="14dp"
        android:textColor="@color/Black"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"/>
</LinearLayout>