<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/placeholder"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <GridView
            android:id="@+id/albumView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:nestedScrollingEnabled="true"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/album_popup_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/album_popup_progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/album_popup_progress_bar"
            android:gravity="center"
            android:textSize="14dp"
            android:text="@string/placeholder"/>
    </RelativeLayout>

</FrameLayout>