<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/GhostWhite">

    <TextView
        android:id="@+id/artist_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/artist_info_image_chooser"
        android:layout_alignParentLeft="true"
        android:ellipsize="marquee"
        android:orientation="vertical"
        android:padding="15dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textColor="@color/Black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/artist_info_image_chooser"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:src="@drawable/artist_image"/>
</RelativeLayout>